<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ported</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative;
      }
      a {
        text-decoration: none;
      }
      .nav-pills > li.active > a,
      .nav-pills > li.active > a:focus,
      .nav-pills > li.active > a:hover {
        color: #fff;
        background-color: #337ab7;
      }
      .nav-pills > li > a {
        border-radius: 4px;
      }
      .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 15px;
      }
      nav.li {
        column-gap: 0;
      }
      .grid-container {
        grid-column-gap: 30px;
        grid-row-gap: 15px;
        display: grid;
        grid-template-columns: 100px 1fr;
      }

      .item1 {
        position: sticky;
        align-self: start;
        top: 1rem;
      }

      div.col-sm-9 div {
        height: 250px;
        font-size: 28px;
      }

      #section1 {
        color: #fff;
        background-color: #1e88e5;
      }
      #section2 {
        color: #fff;
        background-color: #673ab7;
      }
      #section3 {
        color: #fff;
        background-color: #ff9800;
      }
      #section41 {
        color: #fff;
        background-color: #00bcd4;
      }
      #section42 {
        color: #fff;
        background-color: #009688;
      }

      @media screen and (max-width: 810px) {
        #section1,
        #section2,
        #section3,
        #section41,
        #section42 {
          margin-left: 150px;
        }
      }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#myScrollspy" data-bs-offset="20">
    <h2>Scroll Down</h2>
    <p>Scroll down to see the sticky effect.</p>

    <h2>Scroll Down</h2>
    <p>Scroll down to see the sticky effect.</p>

    <div class="container">
      <div class="grid-container">
        <div class="item1">
          <nav class="" id="myScrollspy">
            <ul class="nav nav-pills flex-column">
              <li class="nav-item active">
                <a class="nav-link" href="#section1">Section 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2">Section 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3">Section 3</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#section41">Section 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section42">Section 4</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="item2 col-sm-9">
          <div id="section1">
            <h1>Section 1</h1>
            <p>
              Try to scroll this section and look at the navigation list while
              scrolling!
            </p>
          </div>
          <div id="section2">
            <h1>Section 2</h1>
            <p>
              Try to scroll this section and look at the navigation list while
              scrolling!
            </p>
          </div>
          <div id="section3">
            <h1>Section 3</h1>
            <p>
              Try to scroll this section and look at the navigation list while
              scrolling!
            </p>
          </div>
          <div id="section41">
            <h1>Section 4-1</h1>
            <p>
              Try to scroll this section and look at the navigation list while
              scrolling!
            </p>
          </div>
          <div id="section42">
            <h1>Section 4-2</h1>
            <p>
              Try to scroll this section and look at the navigation list while
              scrolling!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
